[33mcommit 23515abf22e2edbe28685bd08f31231ec97c0063[m[33m ([m[1;36mHEAD -> [m[1;32msub-branch-one[m[33m)[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Sun Mar 14 12:55:35 2021 +0530

    new sub-branch-commit one

[33mcommit ae13c3f46caa76811a6c5ebae2ad923e17d815d9[m[33m ([m[1;31morigin/sub-branch-one[m[33m)[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Sun Mar 14 00:49:31 2021 +0530

    file deleted

[33mcommit f1599a971db68d8b53e22e2846777b9e9e579422[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Sun Mar 14 00:43:43 2021 +0530

    new branch

[33mcommit d8883af4484614b0fa522f904f1bfe6531ef313f[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Sat Mar 13 16:47:29 2021 +0530

    commit 4

[33mcommit 465a965458ec1f4cdcf80483f82e7a4d74ff3557[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Sat Mar 13 15:42:03 2021 +0530

    commit 3

[33mcommit 6c31ef97b906724e53aee771379e60e4ae9848a8[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Sat Mar 13 12:35:35 2021 +0530

    commit phase 2

[33mcommit 4bd849cca3770894e6ac16dc97cb957f1005afed[m
Author: rajachinth <rajasekhar9040@outlook.com>
Date:   Fri Mar 12 15:25:52 2021 +0530

    commit one

[33mcommit d701524039335a913ac1697e48f0d38d15337e3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rajasekharc <rajasekhar9040@outlook.com>
Date:   Fri Mar 12 15:15:21 2021 +0530

    Initial commit
